[http "https://erlang.org/"]
	user-agent = "${Curl}"

[http "https://go.dev/dl/"]
	user-agent = "${Curl}"

[http "https://download.videolan.org/"]
	user-agent = "${Curl}"

[http "https://dl.gitea.com"]
	user-agent = "${Curl}"

[http "https://cdn.kde.org/"]
	user-agent = "${Curl}"

[http "https://mirror.ibcp.fr/"]
	user-agent = "${Curl}"

[http "https://vivaldi.com/"]
	user-agent = "${Default}"

[http "https://api.azul.com/"]
	user-agent = "${PowerShell}"

[http "https://frippery.org/"]
	user-agent = "${Chrome}"

[http "https://octave.org/"]
	user-agent = "${Default}"

[http "https://miktex.org/"]
	user-agent = "${Curl}"

[http "https://www.irfanview.com/"]
	user-agent = "${PowerShell}"

[http "https://www.python.org/ftp/"]
	user-agent = "${Default}"

[http "https://www.scintilla.org/"]
	user-agent = "${Default}"

[http "https://code.visualstudio.com/"]
	user-agent = "${PowerShell}"

[http "https://update.code.visualstudio.com/"]
	user-agent = "${PowerShell}"

# vim: ft=gitconfig
